<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJEMPLOMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="16" Scale="4" Nullable="false" />
    <Property Name="IMAGEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="EJEMPLOMVCModel.FK__Producto__IDCATE__398D8EEE" FromRole="Producto" ToRole="Categoria" />
  </EntityType>
  <EntityContainer Name="EJEMPLOMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Categoria" EntityType="EJEMPLOMVCModel.Categoria" />
    <AssociationSet Name="FK__Producto__IDCATE__398D8EEE" Association="EJEMPLOMVCModel.FK__Producto__IDCATE__398D8EEE">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="EJEMPLOMVCModel.FK__Producto__IDCATE__398D8EEE" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Producto__IDCATE__398D8EEE">
    <End Type="EJEMPLOMVCModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="EJEMPLOMVCModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDCATEGORIA" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDCATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>