<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EJEMPLOMVCModelStoreContainer" CdmEntityContainer="EJEMPLOMVCEntities">
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="EJEMPLOMVCModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IDPRODUCTO" ColumnName="IDPRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="EJEMPLOMVCModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="IDCATEGORIA" ColumnName="IDCATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>