<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJEMPLOMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IDCATEGORIA" />
    </Key>
    <Property Name="IDCATEGORIA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDPRODUCTO" />
    </Key>
    <Property Name="IDPRODUCTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar(max)" Nullable="false" />
    <Property Name="PRECIO" Type="decimal" Precision="16" Scale="4" Nullable="false" />
    <Property Name="IMAGEN" Type="varchar(max)" />
    <Property Name="IDCATEGORIA" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Producto__IDCATE__398D8EEE">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IDCATEGORIA" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IDCATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EJEMPLOMVCModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Producto__IDCATE__398D8EEE" Association="Self.FK__Producto__IDCATE__398D8EEE">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>