<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f794415e70164914a0002b2a1f4b71f0" Name="Diagram1">
        <EntityTypeShape EntityType="EJEMPLOMVCModel.Producto" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EJEMPLOMVCModel.Categoria" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="EJEMPLOMVCModel.FK__Producto__IDCATE__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>